<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>css로 transition을 이용한 효과</title>
    <style>
        *{margin:0;padding:0;box-sizing:border-box; background: #11181e;}
        a {text-decoration:none;}
        .imglist_ul {font-size:0;width:800px;margin:0 auto;padding:3vh 3vw;}
        .imglist_ul > li {display:inline-block;width:33.3%;vertical-align:top;font-size:12px;}
        a {display:block;width:auto;color:#333;padding:10px 10px 20px 10px;}
        a .screen {position:relative;overflow:hidden;padding-bottom:65%;}

        a .screen span {display:block;position:absolute;transition:all .2s;background:#30d0c6;z-index:2;}
        a.sec .screen span {background:#e4007f;}
        a.thi .screen span {background:#7916fe;}
        a.fou .screen span {background:#ffde15;}
        a.fiv .screen span {background:#e5004f;}
        a.six .screen span {background:#24ca9a;}

        a .screen span:nth-child(1) {top:0;height:5px;width:0;}
        a .screen span:nth-child(2) {top:0;right:0;width:5px;height:0;}
        a .screen span:nth-child(3) {bottom:0;right:0;height:5px;width:0;}
        a .screen span:nth-child(4) {bottom:0;left:0;width:5px;height:0;}

        a:hover .screen span:nth-child(1) {width:100%;}
        a:hover .screen span:nth-child(2) {height:100%;}
        a:hover .screen span:nth-child(3) {width:100%;}
        a:hover .screen span:nth-child(4) {height:100%;}

        a.first:hover .screen span:nth-child(2) {transition-delay:.2s;}
        a.first:hover .screen span:nth-child(3) {transition-delay:.4s;}
        a.first:hover .screen span:nth-child(4) {transition-delay:.6s;}

        a.sec:hover .screen span:nth-child(1) {transition-delay:.4s;}
        a.sec:hover .screen span:nth-child(2) {transition-delay:.3s;}
        a.sec:hover .screen span:nth-child(3) {transition-delay:.2s;}
        a.sec:hover .screen span:nth-child(4) {transition-delay:.1s;}

        a.thi:hover .screen span:nth-child(2) {transition-delay:.2s;}
        a.thi:hover .screen span:nth-child(4) {transition-delay:.2s;}

        a.fou:hover .screen span:nth-child(1) {transition-delay:.2s;}
        a.fou:hover .screen span:nth-child(3) {transition-delay:.2s;}

        a.fiv:hover .screen span:nth-child(1) {transition-delay:.4s;}
        a.fiv:hover .screen span:nth-child(2) {transition-delay:.2s;}
        a.fiv:hover .screen span:nth-child(4) {transition-delay:.6s;}


        a.six:hover .screen span:nth-child(1) {transition-delay:.6s; animation-direction:reverse;}
        a.six:hover .screen span:nth-child(2) {transition-delay:.8s; animation-direction:reverse;}
        a.six:hover .screen span:nth-child(3) {transition-delay:.2s; animation-direction:reverse;}
        a.six:hover .screen span:nth-child(4) {transition-delay:.4s; animation-direction:reverse;}

        .img_area{position:absolute;top:50%;left:50%;transform:translate(-50%,-50%);z-index:1;width: 100%; height:100%; background: #1e2831;}
        .title{
            display: block;
            background: #364049;
            width: 89%;
            height: 27px;
            margin-top: 15px;
        }
        .desc{
            margin-top: 15px;
        }
        .desc p{
            background: #657380;
            height: 17px;
            width: 87%;
        }
        .desc p + p{
            margin-top: 8px;
        }
        .desc p:nth-child(2){
            width: 95%;
        }
        .desc p:nth-child(3){
            width: 40%;
        }
    </style>
</head>
<body>
    <div class="cotents">
        <ul class="imglist_ul">
            <li>
                <a href="#" class="first">
                    <div class="screen">
                        <span></span><span></span><span></span><span></span>
                        <div class="img_area"></div>
                    </div>
                    <div class="title"></div>
                    <div class="desc"><p></p><p></p><p></p></div>
                </a>
            </li>

            <li>
                <a href="#" class="sec">
                    <div class="screen">
                        <span></span><span></span><span></span><span></span>
                        <div class="img_area"></div>
                    </div>
                    <div class="title"></div>
                    <div class="desc"><p></p><p></p><p></p></div>
                </a>
            </li>

            <li>
                <a href="#" class="thi">
                    <div class="screen">
                        <span></span><span></span><span></span><span></span>
                        <div class="img_area"></div>
                    </div>
                    <div class="title"></div>
                    <div class="desc"><p></p><p></p><p></p></div>
                </a>
            </li>

            <li>
                <a href="#" class="fou">
                    <div class="screen">
                        <span></span><span></span><span></span><span></span>
                        <div class="img_area"></div>
                    </div>
                    <div class="title"></div>
                    <div class="desc"><p></p><p></p><p></p></div>
                </a>
            </li>

            <li>
                <a href="#" class="fiv">
                    <div class="screen">
                        <span></span><span></span><span></span><span></span>
                        <div class="img_area"></div>
                    </div>
                    <div class="title"></div>
                    <div class="desc"><p></p><p></p><p></p></div>
                </a>
            </li>

            <li>
                <a href="#" class="six">
                    <div class="screen">
                        <span></span><span></span><span></span><span></span>
                        <div class="img_area"></div>
                    </div>
                    <div class="title"></div>
                    <div class="desc"><p></p><p></p><p></p></div>
                </a>
            </li>
        </ul>
    </div>
</body>
</html>