<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@800&display=swap" rel="stylesheet">
    <title>CSS 3D TEXT</title>
    <style>
        *{
            margin: 0;
            padding:0;
            font-family: 'Open Sans', sans-serif;
        }

        body{
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background:#f1f1f1;
            overflow: hidden;
        }
        #text{
            position: relative;
            max-width: 90%;
            color:#fff;
            font-weight: bold;
            font-size: 16em;
            line-height: .9em;
            letter-spacing: 2px;
            text-align: center;
            transform: rotate(-28deg) skew(25deg);
        }
        #text::before{
            content: attr(data-text);
            position: absolute;
            top:30px;
            left: -30px;
            color:rgba(0,0,0,0.3);
            text-shadow: none;
            filter:blur(8px);
            z-index:-1;
        }
    </style>
</head>
<body>
    <div id="text" data-text="CSS 3D Isometric Text">CSS 3D Isometric Text</div>

    <script type="text/javascript">
        let text = document.getElementById('text');
        let shadow = '';
        for(let i = 0; i < 30; i++){
            shadow +=(shadow? ',':'')+ -i*1+'px ' + i*1+'px 0 #d9d9d9';
        }
        text.style.textShadow = shadow;
    </script>
</body>
</html>