<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Mousemove Layer Effect</title>
    <link rel="stylesheet" href="../css/style.css">
    <style>
        body{
            width:100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background: radial-gradient(#303030,#0f0f0f);
        }
        .container{
            position: relative;
            width:270px;
            height:490px;
            background: rgba(0,0,0,.2);
            transform:rotate(-30deg) skew(25deg) scale(.8);
            margin-top: 150px;
        }
        .container img{
            position: absolute;
            width:100%;
        }
        .container img:nth-child(1){
            opacity:1;
            z-index:4;
        }
        .container img:nth-child(2){
            opacity:0.8;
            z-index:3;
        }
        .container img:nth-child(3){
            opacity:0.6;
            z-index:2;
        }
        .container img:nth-child(4){
            opacity:0.4;
            z-index:1;
        }
    </style>
</head>
<body>

    <div class="container">
        <img src="../images/app_1.jpg" class="layer" data-speed="40"/>
        <img src="../images/app_2.jpg" class="layer" data-speed="30"/>
        <img src="../images/app_1.jpg" class="layer" data-speed="20"/>
        <img src="../images/app_2.jpg" class="layer" data-speed="10"/>
    </div>

    <script src = "../js/vanilla.js"></script>
    <script type="text/javascript">
        document.addEventListener('mousemove', parallax);
        function parallax(e) {
            this.querySelectorAll('.layer').forEach(Layer => {
                var speed = Layer.getAttribute('data-speed');
                    x = - (window.innerWidth - e.pageX*speed)/250;
                    y = (window.innerWidth - e.pageX*speed)/250;

                //console.log(x);

                Layer.style.transform = `translate(${x}px) translate(${y}px)`
            })
        }
    </script>
</body>
</html>