<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>swiper</title>
    <link rel="stylesheet" href="../css/swiper.min.css">
    <style>
        html, body {
            position: relative;
            height: 100%;
        }
        body {
            background: #eee;
            font-size: 14px;
            color:#000;
            margin: 0;
            padding: 0;
        }
        .swiper-container {
            width: 100%;
            height: 100%;
        }
        .swiper-slide {
            text-align: center;
            font-size: 18px;
            background: #fff;

            display: -webkit-box;
            display: -ms-flexbox;
            display: -webkit-flex;
            display: flex;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            -webkit-justify-content: center;
            justify-content: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            -webkit-align-items: center;
            align-items: center;
        }
    </style>
</head>
<body>

<!-- Swiper -->
<div class="swiper-container">
    <div class="swiper-wrapper">
        <div class="swiper-slide">Slide 1</div>
        <div class="swiper-slide">Slide 2</div>
        <div class="swiper-slide">Slide 3</div>
        <div class="swiper-slide">Slide 4</div>
        <div class="swiper-slide">Slide 5</div>
        <div class="swiper-slide">Slide 6</div>
        <div class="swiper-slide">Slide 7</div>
        <div class="swiper-slide">Slide 8</div>
        <div class="swiper-slide">Slide 9</div>
        <div class="swiper-slide">Slide 10</div>
    </div>
    <!-- Add Pagination -->
    <div class="swiper-pagination"></div>
    <!-- Add Arrows -->
    <div class="swiper-button-next"></div>
    <div class="swiper-button-prev"></div>
</div>

<script src="../js/jquery-1.10.2.min.js"></script>
<script src="../js/swiper.min.js"></script>

<script>
    var swiper = new Swiper('.swiper-container', {
        pagination: {
            el: '.swiper-pagination',
            type: 'progressbar',
        },
        navigation: {
            nextEl: '.swiper-button-next',
            prevEl: '.swiper-button-prev',
        },
    });

    /*$('.swiper-container').each.(function(){
        var _this = $(this);
        var _option = {
            loop:false,
            pagination:false,
            navigation:false,
            effect:false,
        };

        if(_this.hasClass('fade-effect')){
            _option.effect = 'fade'
        }

        if(_this.hasClass('loop-type')){
            _option.loop = true;
        }

        if(_this.find('.swiper-button-next').length > 0 &&
            _this.find('.swiper-button-prev').length > 0){
            _option.navigation = {
                nextEl: '.swiper-button-next',
                prevEl: '.swiper-button-prev',
            }
        }

        if(_this.find('.swiper-pagination').length > 0){
            _option.pagination = {
                el : '.swiper-pagination',
            };

            if(_this.find('.swiper-pagination').hasClass('click-event')){
                _option.pagination.clickable = true;
            }

            if(_this.find('.swiper-pagination').hasClass('num-type')){
                _option.pagination.type = 'fraction'
            }

            if(_this.find('.swiper-pagination').hasClass('bar-type')){
                _option.pagination.type = 'progressbar'
            }
        }
        var swiper = new Swiper(_this, _option);
    });*/

</script>
</body>
</html>