<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>swiper</title>
    <link rel="stylesheet" href="../css/swiper.min.css">
    <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            min-height:100vh;
            background: #1c1f22;
            margin: 0;
            padding:0;
        }
        .swiper-slide .card{
            position: relative;
            background: #fff;
            width:400px;
            height:500px;
            margin: 0 auto;
        }
        .swiper-slide .card .content{
            width: 400px;
            height: auto;
            box-sizing: border-box;
            padding: 30px;
        }

        .swiper-slide .card .slideText{
            position: relative;
            width:100%;
            height: 200px;
            display: flex;
            justify-content: center;
            align-items: center;
            background: #000;
        }

        .swiper-slide .card .slideText h2{
            color:#fff;
            font-size: 3em;
        }

        .swiper-slide{
            width:400px;
        }
        .swiper-pagination{
            display:none;
        }
    </style>
</head>
<body>

<!-- Swiper -->
<div class="swiper-container">
    <div class="swiper-wrapper">
        <div class="swiper-slide">
            <div class="card">
                <div class="slideText">
                    <h2>slide one</h2>
                </div>
                <div class="content">
                    Your interest inspires me. Your interest inspires me. Your interest inspires me. Your interest inspires me.
                </div>
            </div>
        </div>
        <div class="swiper-slide">
            <div class="card">
                <div class="slideText">
                    <h2>slide two</h2>
                </div>
                <div class="content">
                    Your interest inspires me. Your interest inspires me. Your interest inspires me. Your interest inspires me.
                </div>
            </div>
        </div>
        <div class="swiper-slide">
            <div class="card">
                <div class="slideText">
                    <h2>slide three</h2>
                </div>
                <div class="content">
                    Your interest inspires me. Your interest inspires me. Your interest inspires me. Your interest inspires me.
                </div>
            </div>
        </div>
        <div class="swiper-slide">
            <div class="card">
                <div class="slideText">
                    <h2>slide four</h2>
                </div>
                <div class="content">
                    Your interest inspires me. Your interest inspires me. Your interest inspires me. Your interest inspires me.
                </div>
            </div>
        </div>
        <div class="swiper-slide">
            <div class="card">
                <div class="slideText">
                    <h2>slide five</h2>
                </div>
                <div class="content">
                    Your interest inspires me. Your interest inspires me. Your interest inspires me. Your interest inspires me.
                </div>
            </div>
        </div>
        <div class="swiper-slide">
            <div class="card">
                <div class="slideText">
                    <h2>slide six</h2>
                </div>
                <div class="content">
                    Your interest inspires me. Your interest inspires me. Your interest inspires me. Your interest inspires me.
                </div>
            </div>
        </div>
    </div>
    <div class="swiper-pagination"></div>
</div>

<script src="../js/jquery-1.10.2.min.js"></script>
<script src="../js/swiper.min.js"></script>

<script>
    var swiper = new Swiper('.swiper-container', {
        effect: 'coverflow',
        grabCursor: true,
        centeredSlides: true,
        slidesPerView: 'auto',
        coverflowEffect: {
            rotate: 30,
            stretch: 0,
            depth: 500,
            modifier: 1,
            slideShadows : true,
        },
        pagination: {
            el: '.swiper-pagination',
        },
    });
</script>
</body>
</html>