<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2020 OKR</title>
    <link rel="stylesheet" type="text/css" href="https://cdnw.shop.tworld.co.kr/public/css/common.css?201902180923">
    <link rel="stylesheet" type="text/css" href="https://cdnw.shop.tworld.co.kr/public/css/import.css?201902180923">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="js/custom.js"></script>
    <style>
        nav {
            position: fixed;
            top: 0;
            height: 47px;
            line-height: 47px;
            width: 100%;
            background-color: #000;
            opacity: .4;
            display: none;
        }
        #header {height:118px;background:url("/tshop/images/tmp/tmp_2019_header_bg.jpg") repeat-x !important;}
        .footer-wrap {font-size:0;}
    </style>
</head>
<body>

<div class="wrap">
<!-- header -->
<div id="header" class="header">
    <div class="h_con"><img src="http://pc.twd.emotion.co.kr/tshop/images/tmp/tmp_2019_gnb.jpg" alt="임시 GNB이미지" /></div>
    <nav>&nbsp;</nav>
</div>
<!-- //header -->
<!-- container -->
<div class="container">
    <div class="content event-detail-content">
        <div class="h-wrap" ga_action="SNS 공유하기">
            <div class="l-grid">
                <h2 class="h-page">기획전 명</h2>
                <button type="button" class="btn-share" data-modal=".modal-share" alt="공유하기"><span class="ico-share">공유하기</span></button>
            </div>
        </div>

        <div class="event-detail-wrap" ga_action="기획전 상세">
            <div class="l-grid wide">
                <div class="event-detail fewer">
                    <!-- 어드민 시작 -->
                    <div>
                        <!-- Key visual -->
                        <div class="sticky-tabs">
                        	<div class="img-section wide" style="background-color:#f09e94; height:963px;">
                        		<div class="sample-text">key visual</div>
                        	</div>
                        	<!--sticky-tab-->
                        	<div class="sticky-tab-container">
                        		<a href="#tab1" class="sticky-tab">TAB1</a>
                        		<a href="#tab2" class="sticky-tab">TAB2</a>
                        		<a href="#tab3" class="sticky-tab">TAB3</a>
                        		<a href="#tab4" class="sticky-tab">TAB4</a>
                        		<a href="#tab5" class="sticky-tab">TAB5</a>
                        		<span class="sticky-tab-slider"></span>
                        	</div>
                        </div>

                        <!-- section 1 -->
                        <div class="sticky-slide" id="tab1">
                        	<div class="img-section-wrap" style="background-color:#f6b37f">
                                <div class="img-section">
                                    <img src="https://via.placeholder.com/1180x800.png/f6b37f" alt="">

                                    <div class="hidden">
                                        <h3></h3>
                                        <p></p>
                                        <ul>
                                            <li></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- section 2 -->
                        <div class="sticky-slide" id="tab2">
                        	<div class="img-section-wrap" style="background-color: #cce198">
                                <div class="img-section">
                                    <img src="https://via.placeholder.com/1180x800.png/cce198" alt="">

                                    <div class="hidden">
                                        <h3></h3>
                                        <p></p>
                                        <ul>
                                            <li></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- section 3 -->
                        <div class="sticky-slide" id="tab3">
                        	<div class="img-section-wrap" style="background-color: #7ecef4">
                                <div class="img-section">
                                    <img src="https://via.placeholder.com/1180x800.png/7ecef4" alt="">

                                    <div class="hidden">
                                        <h3></h3>
                                        <p></p>
                                        <ul>
                                            <li></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- section 4 -->
                        <div class="sticky-slide" id="tab4">
                        	<div class="img-section-wrap" style="background-color: #c490bf">
                                <div class="img-section">
                                    <img src="https://via.placeholder.com/1180x800.png/c490bf" alt="">

                                    <div class="hidden">
                                        <h3></h3>
                                        <p></p>
                                        <ul>
                                            <li></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- section 5 -->
                        <div class="sticky-slide" id="tab5">
                        	<div class="img-section-wrap" style="background-color: #fff799">
                                <div class="img-section">
                                    <img src="https://via.placeholder.com/1180x800.png/fff799" alt="">

                                    <div class="hidden">
                                        <h3></h3>
                                        <p></p>
                                        <ul>
                                            <li></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- section 9 -->
                        <div>
                            <div class="arcBoxWrap" style="margin-top: 60px;">
                                <p class="arcTit"><i class="arcCaution">주의</i>꼭 확인하세요!</p>
                                <ul class="arcBox">
                                    <li class="on">
                                        <a href="#" class="q">ㆍ사전예약 프로모션 유의사항<i class="arcArrow">아코디언 열기/닫기</i></a>
                                        <div class="a">
                                            <strong>공통사항</strong><br>
                                            <ul class="dList">
                                                <li>경품 제공 시점까지 ‘가입 회선’의 명의 변경/번호 변경/정지/해지/철회 요청 고객은 추첨대상에서 제외됩니다.</li>
                                                <li>이벤트는 동일명의로 여러 회선이 있더라도 중복 당첨되지 않습니다.(경품 1회 제공)</li>
                                                <li>이 이벤트는 SK텔레콤의 사정에 따라 변경 또는 조기 종료될 수 있습니다.</li>
                                                <li>법인 고객님은 이 이벤트에 응모하실 수 없습니다.</li>
                                                <li>비정상적이거나 불법적인 방법으로 이벤트에 참여한 경우 당첨 선정 대상에서 제외되거나 당첨이 취소될 수 있습니다.</li>
                                            </ul><br>

                                            <strong>경품 관련</strong><br>
                                            <ul class="dList">
                                                <li>경품 이미지는 고객님의 이해를 돕기 위한 것으로 실제 경품과는 차이가 있을 수 있습니다.</li>
                                                <li>경품은 상황에 따라 같은 금액의 비슷한 상품이나 다른 상품으로 변경될 수 있습니다.</li>
                                                <li>추첨 경품의 제세공과금(22%)은 당첨자 본인 부담입니다.(5만원 이하 경품은 제세공과금 제외)</li>
                                                <li>5만원 초과 경품의 제세공과금 신고를 위해 필요한 본인인증서류 등 관련 서류를 제출하셔야 하며, 제세공과금 미납 및 관련 서류 미제출 시 당첨이 취소될 수 있습니다.</li>
                                                <li>경품에 당첨된 고객님께는 배송 받으실 주소 등의 확인을 위해 개별 유선 연락을 드립니다.<br>
                                                    (당첨자 발표 후 일주일 內 3회 부재 시 당첨 자동 취소)
                                                </li>
                                            </ul>
                                        </div>
                                    </li>
                                    <li>
                                        <a href="#" class="q">ㆍ오늘보상 유의사항<i class="arcArrow">아코디언 열기/닫기</i></a>
                                        <div class="a">
                                            <ul class="dList">
                                                <li>‘택배’신청 고객님이 오늘보상을 이용하실 경우, 전국 홈플러스 또는 이마트에 설치된 중고폰 ATM을 통해 쓰던 폰을 반납하시면, 평일/주말 상관없이 당일 입금됩니다.</li>
                                                <li>반납 폰의 모델과 등급이 동일할 경우, ‘오늘도착＇ 또는 ‘택배＇ 중 어느 방법으로 주문하셔도 동일한 금액으로 보상됩니다.</li>
                                                <li>오늘보상은 ‘원더스(배송 스타트업) & 에이스모바일(중고폰 스타트업)’과 함께 진행합니다.</li>
                                            </ul>
                                        </div>
                                    </li>
                                    <li>
                                        <a href="#" class="q">ㆍ제휴 카드 더블할인 유의사항<i class="arcArrow">아코디언 열기/닫기</i></a>
                                        <div class="a">
                                            <ul class="dList">
                                                <li>KB T 프리미엄 카드는 요금자동이체 필수입니다.</li>
                                                <li>개통 후 14일 이내 T world 다이렉트 고객센터(1599-0224)를 통해 라이트할부 결제 요청을 진행해 주셔야 합니다.</li>
                                                <li>제휴카드의 자세한 혜택 및 실적제한 조건은 각 카드사의 홈페이지 및 T world 제휴카드에서 확인하세요.</li>
                                                <li>제휴카드의 혜택은 전월 실적 및 요금제 조건에 따라 달라질 수 있습니다.</li>
                                                <li>캐시백은 선착순 2,000명씩 총 4,000명으로 제한되며, 자세한 내용은 각 카드사를 통해 확인하세요.</li>
                                            </ul>
                                        </div>
                                    </li>
                                    <li>
                                        <a href="#" class="q">ㆍ제조사 혜택 유의사항<i class="arcArrow">아코디언 열기/닫기</i></a>
                                        <div class="a">
                                            <strong>공통 유의사항</strong><br>
                                            <ul class="dList">
                                                <li>개통 후 14일 내 취소 시 사은품을 반납하셔야 합니다.</li>
                                                <li>사은품 이미지는 이해를 돕기 위한 이미지로 제조사 상황에 따라 변경될 수 있으며, 색상 선택 및 별도 반품이 어렵습니다.</li>
                                                <li>고객이 잘못 입력한 정보로 인한 혜택 미제공은 당사가 책임지지 않습니다.</li>
                                                <li>최초 통화일은 휴대폰 개통 후 최초 통화 수신 또는 발신 기준입니다.</li>
                                                <li>이벤트 내용은 당사 사정에 따라 예고 없이 변경 또는 중단될 수 있습니다.</li>
                                                <li>이벤트의 세부 내용 및 유의사항은 삼성전자 홈페이지(<a href="http://www.Samsung.com" target="_blank">www.Samsung.com</a>)에서 확인하세요.</li>
                                            </ul><br>

                                            <strong>사전 구매 고객 혜택 유의사항</strong><br>
                                            <ul class="dList">
                                                <li>해당 혜택은 2020년 2월 20일(목) ~ 2월 26일(수) 고객 대상입니다.</li>
                                                <li>삼성 멤버스 앱으로 이벤트 기간 내 신청하셔야 사전 구매 혜택을 받으실 수 있습니다.</li>
                                                <li>사은품 신청 기간 : 2020년 2월 20일(목) ~ 2020년 3월 8일(일)  ※ 기간 내 신청 필수</li>
                                                <li>사전예약 고객 개통 기간 : 2020년 2월 27일(목) ~ 2020년 3월 5일(목) </li>
                                                <li>신청 방법: 예약 번호 발급 > 삼성멤버스 앱 또는 <a href="http://www.s20event.co.kr" target="_blank">www.S20event.co.kr</a>) 접속 > 사전 구매 사은품 신청 > 개통 확인 후 사은품 순차 배송
                                                    진행 상황은 삼성멤버스 앱 또는 <a href="http://www.s20event.co.kr" target="_blank">www.S20event.co.kr</a> 에서 확인 가능
                                                </li>
                                                <li>14세 미만은 법정대리인 본인인증으로 신청하시면 사전 구매 혜택을 받으실 수 있습니다.</li>
                                            </ul><br>

                                            <strong>2~4월 구매 고객 혜택 유의사항</strong><br>
                                            <ul class="dList">
                                                <li>해당 혜택은 2020년 2월 27일(목) ~ 4월30일(목) 내에 Galaxy S20 시리즈를 구매 및 개통한 고객 중 각 이벤트를 참여한 고객 대상입니다. (최초 통화일 기준)</li>
                                                <li>삼성 멤버스 앱에서 각 이벤트 별 참여 방법 확인이 가능합니다.</li>
                                            </ul>
                                        </div>
                                    </li>
                                    <li>
                                        <a href="#" class="q">ㆍT기프트 유의사항<i class="arcArrow">아코디언 열기/닫기</i></a>
                                        <div class="a">
                                            <ul class="dList">
                                                <li>T기프트 이미지는 이해를 돕기 위한 이미지로 제조사 상황에 따라 변경될 수 있으며, 색상 선택 및 별도 반품이 어렵습니다.</li>
                                                <li>개통 후 14일 이내에 취소하시면 T기프트도 반납하셔야 합니다.</li>
                                                <li>T기프트는 재고 수량에 따라 조기 품절될 수 있습니다.</li>
                                            </ul>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>

                        <style>
                            /* wide type 200218 JSW 추가 */
                            .l-grid.wide {width: 100%; max-width: 1920px;}
                            .l-grid.wide .img-section {max-width: 1180px;margin: 0 auto;}
                            .l-grid.wide .img-section.wide {width: 100%; max-width: 100%;}
                            .l-grid.wide .arcBoxWrap {max-width: 1100px;margin: 20px auto 0;}
                            /* // wide type */

                            .event-detail .img-section {position: relative;}
                            .event-detail .img-section .tp_btn {position: absolute;background: transparent;z-index: 1}
                            .event-detail .img-section .tp_btn.share-css-clear {right:auto;top:auto;}
                            .event-detail .img-section .tp_btn.show {background: rgba(244,255,52, .4)}
                            .event-detail img {vertical-align: top;display:block}
                            .event-detail button.tp_btn {padding: 0;color: transparent; background-color: transparent; border: none;}
                            .event-detail .modal .modal-body {width: 830px; padding: 0;}
                            .event-detail .modal .modal-body img {width: 100%;}
                            .event-detail .modal.modal-alert .btn-close {top: 20px;right: 20px;}

                            /*Accordion*/
                            .arcBoxWrap {border: solid 1px #ccc;padding: 29px 39px 59px;letter-spacing: -0.025em;margin-top: 20px;}
                            .arcBoxWrap .arcCaution {overflow: hidden;font-size: 0;background: url(https://cdnw.shop.tworld.co.kr/pimg/plan_editor/202002/46264638994162707.png) no-repeat -8px -7px;width: 50px;height: 50px;display: inline-block;vertical-align: middle;margin-right: 18px;}
                            .arcBoxWrap .arcTit {font-size: 39px;line-height: 50px;padding: 30px 0;}
                            .arcBoxWrap .arcBox {border: solid 2px #000;border-left: 0;border-right: 0;}
                            .arcBoxWrap .arcBox ul.dList li{padding-left: 15px;}
                            .arcBoxWrap .arcBox ul.dList li:before{content: "-";display: inline-block;width: 12px;margin-left: -12px;}
                            .arcBoxWrap .arcBox li a{position: relative;}
                            .arcBoxWrap .arcBox li a.link{border-bottom: 1px solid #007eff;}
                            .arcBoxWrap .arcBox li .arcArrow {overflow: hidden;font-size: 0;position: absolute;background: url(https://cdnw.shop.tworld.co.kr/pimg/plan_editor/202002/46264638994162707.png) no-repeat -72px -37px;width: 30px;height: 20px;top: 50%;right: 30px;transform: translateY(-50%);}
                            .arcBoxWrap .arcBox li.on .arcArrow {background-position: -72px -5px;}
                            .arcBoxWrap .arcBox li a.q {display: block;padding: 47px 28px;font-size: 24px;border-bottom: solid 1px #9e9e9e;color: #000;}
                            .arcBoxWrap .arcBox li.on a.q {padding: 47px 28px 38px;border-bottom: 0;}
                            .arcBoxWrap .arcBox li:last-child a.q  {border-bottom: 0;}
                            .arcBoxWrap .arcBox li:last-child.on div.a  {border-bottom: 0;}
                            .arcBoxWrap .arcBox div.a {display:none;}
                            .arcBoxWrap .arcBox li.on div.a {display: block;padding: 0 100px 43px 52px;color: #5e5e5e;line-height: 34px;font-size: 18px;border-bottom: solid 1px #9e9e9e;word-break: keep-all;}
                            .arcBoxWrap .arcBox a {color: #007eff} 
                        </style>

                        <script>
                            // wide type 200218 JSW 추가
                            $('.event-detail-wrap .l-grid').addClass('wide');
                        </script>
                    </div>
                    <!-- //어드민 끝 -->
                </div>
            </div>
        </div>

        <div class="event-detail-list-wrap" ga_action="기획전 하단">
            <div class="l-grid">
                <div class="event-detail">
                    <a href="#;" class="link-block" alt="더 빛날 2019년에도 iPhone과 함께라면 다 돼지!!">
                        <span class="event-type">이전 기획전</span>
                        <span class="thumb">
							<img src="https://cdnw.shop.tworld.co.kr/pimg/plan/49675901189750647.jpg" alt="더 빛날 2019년에도 iPhone과 함께라면 다 돼지!!">
						</span>
                        <p class="event-tit">애플이랑 함께라면 다 돼지!!</p>
                        <span class="event-txt">새로운 기능을 만끽하고 싶다면 - iPhone XS</span>
                    </a>
                </div>
                <div class="event-detail">
                    <a href="#;" class="link-block" alt="당신의 무대는 계속되어야만 한다.">
                        <span class="event-type">다음 기획전</span>
                        <span class="thumb">
                            <img src="https://cdnw.shop.tworld.co.kr/pimg/plan/49683576603210647.jpg" alt="당신의 무대는 계속되어야만 한다.">
						</span>
                        <p class="event-tit">지금 이 순간 SONY</p>
                        <span class="event-txt">당신의 무대는 계속되어야만 한다.</span>
                    </a>
                </div>
            </div>
        </div>
        <div class="btn-more-area">
            <button type="button" class="btn-outline-semi btn-xlg" alt="목록">목록</button>
        </div>
        
    </div>
</div>
<!-- //container -->
<!-- footer-->
<div class="footer">
    <div class="l-grid">
        <a href="#" class="btn-top"><span class="ico-top">위로 이동</span></a>

        <div class="footer-wrap">
            <img src="/tshop/images/tmp/tmp_2019_footer.jpg" alt="임시 이미지(footer)">
        </div>
    </div>
</div>
<!-- //footer-->
</div>
    
</body>
</html>